"Notes"	"County"	"County Code"	"Year"	"Year Code"	Births
	"San Diego County, CA"	"06073"	"1995"	"1995"	23691
	"San Diego County, CA"	"06073"	"1996"	"1996"	22867
	"San Diego County, CA"	"06073"	"1997"	"1997"	22055
	"San Diego County, CA"	"06073"	"1998"	"1998"	22547
	"San Diego County, CA"	"06073"	"1999"	"1999"	21988
	"San Diego County, CA"	"06073"	"2000"	"2000"	22771
	"San Diego County, CA"	"06073"	"2001"	"2001"	22235
	"San Diego County, CA"	"06073"	"2002"	"2002"	22631
"Total"	"San Diego County, CA"	"06073"			180785
"Total"					180785
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Gender: Male"
"States: San Diego County, CA (06073)"
"Group By: County; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Sep 17, 2021 7:23:22 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 1995-2002, on CDC"
"WONDER Online Database, November 2005. Accessed at http://wonder.cdc.gov/natality-v2002.html on Sep 17, 2021 7:23:22 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. County-level data are shown only for counties with populations of 100,000 persons or more. Data for all counties with fewer"
"than 100,000 persons within a state are combined together under the label ""Unidentified Counties."""
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."